tan chay yee
we COPY **#
OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-388 8218
Email: ng@ojegroup.com
TAX INVOICE
Date 1 15/01/2019 11:05:16 AM
Cashier : NG CHUAN MIN
Sales Persor : FATIN
Bill To : THE PEAK QUARRY WORKS.
Address bs
Description. Oty. Price Amount
000000111 1 193,00 193.00 SR
KINGS SAFETY SHOES KWD 805
Total GST @6%: 0.00
Total Inclusive GST: 193.00
sipaocaciia Round Amt :50.00.,,
TOTAL: 193.00
9900000000004 318
Approval Code:000 J 6)
Goods Sold Are Not Returnable & Refundable
***4Thank You. Please Come Again.****