Try. fa?
“§ us «
L NO. 55, JALAN.BESAR, 45600 BATANG sin) :
: SELANGOHLAARUL EHSAN aa Ct
i TEL : 03-3271 9872 RR Q3-3271 9481
GST No, 0006899 T3884,
—SIMPLINIED TAX INVOICE =
— CASH ;
Receipt No. CS1803/28617 Date: 18/03/2018
SepAE OP Jp precee AMOUNT
EE err ue bisce Miao”
4974052801334 482.70 7.41 120.00 +
= ARTLINE 70
Total Qty. : 48 120.00
SUB-TOTAL (EX) : 420.00
TOTAL TAX : 7.20
ROUNDING : 0.00
TOTAL : 127.20
CASH : 127.20
CHANGE : 0.00
= GST SUMMARY |
sR 6.00 420.00 7.29
_ Tomer" 4a000° 7.20
/ Nofe: (*) Indicated The Item. Sold Has Been Related:
_ To GST (Goods & Services Tax).
| GOODS SOLD ARE NOT RETURNABLE, |
/ THANK YOU, /