CROSS CHANNEL NETWORK SDN. BHD.
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,
44300 BATANG KALI, SELANGOR.
Tel : 03-6057 9688 Fax : 03-6057 9678
GST ID : 001151500288
Qty RM Tax
SCHNEIDER E15R 13ASWITCH 1 6.36 sR
SOCKET OUTLET @ 6.0000
Total Amt Incl. ae 6%: 6.36
hongy Adjustment: -0.01
TotalAmtPayable: 6.35
Paid Amount: 1999
smange ; x
peseceeeeeee DONA. OW Tender: 1,00...
: GST Summary Amount Tax ;
a ae ie
LTA nseeceseeeeneee Ge OO. noon nn ses ERS
T
Goods sold are not refundable nor exchangeble.
For any enquiry, please e-mail us:
gowa9688@qgmail.com
29/01/2018 4:40:40 PM
a ‘iittala