Sy lee.
OLDTOWN WHITE COFFEE
Old Town Kopitiam Sdn Bhd (716269-X)
Sri Rampai
Tel: 03-4148 1876
Le eee REL UNGOR seen]
*4THIS IS NOT A RECEIPT xx
GST ID:000801587200
4 COUNTERS 2009 LIZA
Check :37617 Cover: 1
22 Mar 18 12:44:00 PM
Table:5 / 1
----- Dine In -----
1 ST30 13.87 §
1 BRIO Stm Ginger R S
1 TF2 (H) Teh Tarik s
1 HS4 12.07 §
] SNS Curry Mee s
] TF7 (C) Lemon T 8
Subtotal : 25.94
10% Srv Chg: 2.59
GST @6% 1.71
Total: 30.24
Rounding: 0.01
Amount Due 30.25
INCLUSIVE 0.00 *
~---3004 STORED 22 Mar 18 02:1..50 PM---
THANK YOU
PLEASE COME AGAIN
GST @6% included in total
GSTSummary Amount(RM) GST(RM)
S=GST @6%: 28.53 1.71
Z=GST @0%: 0.00 0.00
\
\
| xb
q |
\e j
“ae L