99 SPEED MART S/B {549537-K)
LOT F.7. 2814, JALAN ANSSA,
TAMAN BERKELEY
44150 KLANG, SELANGOR
; (S13-SETIA ALAN 2
a Gal 1D, NO 2 GOGIGITS77i2
INVOICE Noo: 49222/202/T0341
1973 PEDIOGURE COMPLETE 385 RHI7.90
69 WILE 2K RASS. 90 F
OIF ZING HEING GAT & WHEAT RN4,.40 5
9893 DISNEY O3112 BIDE NECK RHS.87 =
4395 JORNSCHS FHG.5 210 86 RHS97 $
Total Sales (Inclusive GST} RH 189.78
Rounding Adjustment Ril AZ
Rounding Ri 167.80
CASH RH 200. 1G
CHARGE RH at, 20
GST Summary Amounti Ri) Jan(Rh)
2 = Ad, 160.17 9.4)
Thank You. ease come again
Keep the jrvaice far applicable returns