SIN LIANHAP SDN BHD ;
LOT 13, JALAN
SIN LIANHAP SDN BHD
LOT 13, JALAN IPOH,
XG BATU 30 , ULU YAM LAMA
44300 BTG KALI, SELANGOR.
TEL: 03-80752222{HUNTING LINE) FAX 02-60752572
(Company Reg No: 264922-0 )
(GST Reg No: 001610332920)
TAX INVOICE
CASH CUSTOMER
invoice No. : * Ho003939
Date : : osoza018
Cashier #: .
RM Code
PPD 4MM DENLIME
1.887 5R
1.000PC x 2.00
60234 GARDEN
§.000 SR
1.000PG x 5.30
Subtotal ; 7.30
Tota’ Save Exciuiny SST: 6.69
Total Sales Inclusive of GST: 7.30
tounding Adjustment ; 0.00
Payment : 7.30
Change Due : 0.00
Total item(s): 2
GST Summary Amant Tar
SR @6 6.89 041
os DE EASE COME AGAIN **