PERNIAGAAN ZHENG HU!
JMO825966-V
NO.S2 JALAN PERMAS 915
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL: 07-386 7524 FAX: 07-386 3794
GST NO: 000800580824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (Mf) SDN BHD _ ~
Recelat# C800082258
‘Salesperson, Date. 09/02/2078
Cashier: USER Time: 08:32:00
nr er
tem Qty RSP Amount
6783 WO 5 380 HBC
SR’ CERAMIC CAP
2084 $84 30 380 114.00 .
SR: SISTEEL 1/2" STREET ELBOW
1760 GA 4 85.00 6.00
SR: 24MIN STARWELD RED HEAD TUNGSTEN ROD
3496 44 3 B00 99.00
SR: ESICUT 4" CUTTING DISC (1BOX)-50PCS
2460 GA 2 43.00 -86.0¢
SR: WELDRO PICKLING GEL 1K
9428 Ge 4 1900 40.0c
SR: 13.5" WELDING GLOVE- GREEN (@3}
TOT AT BE
(Excluded GST) Sub Total (RM) 411.50
Discount (RM) ooo °
Total GST (RM) 24.69
Rounding (RM) : 0.0%
Total (RM): 436.20
GASH : 436.20
Ghange (RM} : 0.00
GST SUMMARY
_TaxGode %&@ Amount GST.
SR 6 417.50 24.69
gta 0B
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU. .

=== OCR cabecera (fecha) ===
hong xe
PERNIAGAAN ZHENG HU!
JMO325955-V
NO.S9 JALAN PERMAS 95
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL: 07-386 7524 FAX: 07-386 379%
GST NO: 000800586824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (Mf) SDN BHD _ ~~
Recelpt#® CS00042268
Salesperson: Date. 09/02/2018
achign [ICED VANE ee